<?php
/**
 * Created by PhpStorm.
 * User: eentox
 * Date: 5/5/17
 * Time: 10:08 PM
 */

$lang = array(
    'navbar.home' => "Ústav mechatroniky",
    'navbar.about_us' => "O nás",
    'navbar.staff' => "Pracovníci",
    'navbar.study' => "Štúdium",
    'navbar.research' => "Výskum",
    'navbar.projects' => "Projekty",
    'navbar.research_topics' => "Výskumné oblasti",
    'navbar.electric_kart' => "Elektrická motokára",
    'navbar.independent_car' => "Autonómne vozidlo 6x6",
    'navbar.led_cube' => "3D LED kocka",
    'navbar.biomechatronics' => "Biomechatronika",
    'navbar.news' => "Aktuality",
    'navbar.activities' => "Aktivity",
    'navbar.photos' => "Fotogaléria",
    'navbar.video' => "Videá",
    'navbar.media' => "Média",
    'navbar.our_websites' => "Naše tématické web stránky",
    'navbar.electromobility' => "Elektromobilita",
    'navbar.contact' => "Kontakt",
    'navbar.login' => "Prihlásenie",
    'navbar.lang_change' => "EN",
    'navbar.logout' => "Odhlásenie",
    'lang_link' => "?lang=en",
    'intranet_login.username' => "Prihlasovacie meno",
    'intranet_login.pass' => "Heslo",
    'intranet_login.login_button' => "Prihlásiť",
    'video.video_list' => "Zoznam videií",
    'intranet.pedagogy' => 'Pedagogika',
    'intranet.inceptors' => 'Doktorandi',
    'intranet.publications' => 'Publikácie',
    'intranet.business' => 'Služobné cesty',
    'intranet.purchases' => 'Nákupy',
    'intranet.attendance' => 'Dochádzka',
    'intranet.distribution' => 'Rozdelenie úloh',
    'intranet.video_management' => 'Správa videí',
    'document' => 'Dokument',
    'attachment' => 'Príloha',
    'button.add.link' => 'Pridaj odkaz',
    'button.add.linkname' => 'Názov linku: ',
    'button.add.category' => 'Pridaj kategóriu',
    'button.add.attachment' => 'Pridaj prílohu',
    'button.add.categoryname' => 'Názov kategórie: ',
    'button.insert' => 'Vlož',
    'button.add.attachmentname' => 'Názov prílohy: ',
    'button.add.chooseCategory' => 'Zvoľ kategóriu: ',
    'button.add.attachmentfile' => 'Vyber prílohu: ',
    'staff.name' => 'Meno',
    'staff.room' => 'Miestnosť',
    'staff.number' => 'Klapka',
    'staff.department' => 'Oddelenie',
    'staff.classification' => 'Zaradenie',
    'staff.function' => 'Funkcia',
    'staff.detail' => 'Detail pracovníka',
    'staff.publication' => 'Názov práce',
    'staff.publication.type' => 'Typ práce',
    'staff.publication.year' => 'Rok vydania',
    'projects.id' => 'Číslo projektu',
    'projects.name' => 'Názov',
    'projects.duration' => 'Trvanie',
    'projects.investigator' => 'Zodpovedný riešiteľ',
    'projects.cooperation' => 'Spolupráce',
    'projects.others' => 'Ostatné domáce projekty',
    'projects.annotation' => 'Anotácia',
    'contact.contact_person' => "Kontaktná osoba",
    'contact.locate_us' => "Kde nás nájdete?",
    'contact.faculty' => "Fakulta elektrotechniky a informatiky",
    'contact.university' => "Slovenská technická univerzita",
    'contact.country' => "Slovenská republika",
    'footer.dining_room' => "Jedáleň STU",
    'footer.timetable' => "Rozvrh hodín FEI",
    'footer.country' => "Bratislava, Slovensko",
    'footer.magazine' => "Časopis OKO",
    'footer.evidence' => "Evidencia publikácií STU"
);