<?php
/**
 * Created by PhpStorm.
 * User: eentox
 * Date: 5/5/17
 * Time: 10:13 PM
 */
$lang = array(
    'navbar.home' => "Institute of Mechatronics",
    'navbar.about_us' => "About us",
    'navbar.staff' => "Staff",
    'navbar.study' => "Study",
    'navbar.research' => "Research",
    'navbar.projects' => "Projects",
    'navbar.research_topics' => "Research topics",
    'navbar.electric_kart' => "Electric kart",
    'navbar.independent_car' => "Autonomous car",
    'navbar.led_cube' => "3D LED cube",
    'navbar.biomechatronics' => "Biomechatronics",
    'navbar.news' => "News",
    'navbar.activities' => "Activities",
    'navbar.photos' => "Photos",
    'navbar.video' => "Video",
    'navbar.media' => "Media",
    'navbar.our_websites' => "Our theme websites",
    'navbar.electromobility' => "Electromobility",
    'navbar.contact' => "Contact",
    'navbar.login' => "Login",
    'navbar.lang_change' => "SK",
    'navbar.logout' => "Log out",
    'lang_link' => "?lang=sk",
    'intranet_login.username' => "Username",
    'intranet_login.pass' => "Password",
    'intranet_login.login_button' => "Log in",
    'video.video_list' => "List of videos",
    'intranet.pedagogy' => 'Pedagogy',
    'intranet.inceptors' => 'Inceptors',
    'intranet.publications' => 'Publications',
    'intranet.business' => 'Business trips',
    'intranet.purchases' => 'Purchases',
    'intranet.attendance' => 'Attendance',
    'intranet.distribution' => 'Task distribution',
    'document' => 'Document',
    'attachment' => 'Attachment',
    'button.add.link' => 'Add link',
    'button.add.linkname' => 'Link name: ',
    'button.add.category' => 'Add category',
    'button.add.attachment' => 'Add attachment',
    'button.add.categoryname' => 'Category name: ',
    'button.insert' => 'Submit',
    'button.add.attachmentname' => 'Attachment name: ',
    'button.add.chooseCategory' => 'Choose category: ',
    'button.add.attachmentfile' => 'Choose attachment: ',
    'staff.name' => 'Name',
    'staff.room' => 'Room',
    'staff.number' => 'Number',
    'staff.department' => 'Department',
    'staff.classification' => 'Classification',
    'staff.function' => 'Function',
    'staff.detail' => 'Detailed view',
    'staff.publication' => 'Publications',
    'staff.publication.type' => 'Type of result',
    'staff.publication.year' => 'Year',
    'projects.id' => 'Project ID',
    'projects.name' => 'Name',
    'projects.duration' => 'Project duration',
    'projects.investigator' => 'Principal investigator',
    'projects.cooperation' => 'Cooperation',
    'projects.others' => 'Other domestic projects',
    'projects.annotation' => 'Anotation',
    'contact.contact_person' => "Contact person",
    'contact.locate_us' => "Locate us",
    'contact.faculty' => "Faculty of Electrical Engineering and Information Technology",
    'contact.university' => "Slovak University of Technology",
    'contact.country' => "Slovak republic",
    'footer.dining_room' => "Jedáleň STU",
    'footer.timetable' => "Timetable FEI",
    'footer.country' => "Bratislava, Slovakia",
    'footer.magazine' => "Magazine OKO",
    'footer.evidence' => "Publication evidence STU"
);
